spring.application.name=consultorioteste

# ==============================
# PostgreSQL Configuration
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=Variado1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# Swagger / Springdoc
# ==============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true

# ==============================
# Logging
# ==============================
logging.level.com.consultorio=DEBUG
logging.level.org.hibernate.SQL=INFO
